info face=null size=35 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=42 base=26 scaleW=400 scaleH=400 pages=1 packed=0 
page id=0 file="Allstar.png"
chars count=255
char id=9    x=0    y=9    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=42    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=9    width=9    height=42    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=9    y=9    width=14    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=23    y=9    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=42    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=60    y=9    width=26    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=86    y=9    width=19    height=42    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=105    y=9    width=8    height=42    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=113    y=9    width=11    height=42    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=124    y=9    width=12    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=136    y=9    width=10    height=42    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=43    x=146    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=164    y=9    width=8    height=42    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=172    y=9    width=9    height=42    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=181    y=9    width=8    height=42    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=189    y=9    width=20    height=42    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=209    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=227    y=9    width=12    height=42    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=239    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=257    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=275    y=9    width=20    height=42    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=295    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=313    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=331    y=9    width=16    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=347    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=365    y=9    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=383    y=9    width=8    height=42    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=391    y=9    width=9    height=42    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=0    y=51    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=18    y=51    width=16    height=42    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=34    y=51    width=23    height=42    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=57    y=51    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=79    y=51    width=20    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=99    y=51    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=116    y=51    width=20    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=136    y=51    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=155    y=51    width=19    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=174    y=51    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=192    y=51    width=21    height=42    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=213    y=51    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=225    y=51    width=17    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=242    y=51    width=22    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=76    x=264    y=51    width=19    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=283    y=51    width=26    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=309    y=51    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=332    y=51    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=350    y=51    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=369    y=51    width=20    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=0    y=93    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=21    y=93    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=38    y=93    width=21    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=59    y=93    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=80    y=93    width=23    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=87    x=103    y=93    width=31    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=134    y=93    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=157    y=93    width=21    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=178    y=93    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=91    x=198    y=93    width=11    height=42    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=209    y=93    width=20    height=42    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=229    y=93    width=12    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=241    y=93    width=8    height=42    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=97    x=249    y=93    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=271    y=93    width=20    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=291    y=93    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=100    x=308    y=93    width=20    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=328    y=93    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=347    y=93    width=19    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=103    x=366    y=93    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=0    y=135    width=21    height=42    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=21    y=135    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=33    y=135    width=17    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=50    y=135    width=22    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=108    x=72    y=135    width=19    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=109    x=91    y=135    width=26    height=42    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=117    y=135    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=111    x=140    y=135    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=158    y=135    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=177    y=135    width=20    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=197    y=135    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=115    x=218    y=135    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=235    y=135    width=21    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=117    x=256    y=135    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=118    x=277    y=135    width=23    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=300    y=135    width=31    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=120    x=331    y=135    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=354    y=135    width=21    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=122    x=375    y=135    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=0    y=177    width=13    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=13    y=177    width=14    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=27    y=177    width=0    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=27    y=177    width=9    height=42    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=36    y=177    width=17    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=53    y=177    width=19    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=72    y=177    width=19    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=91    y=177    width=21    height=42    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=167    x=112    y=177    width=16    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=128    y=177    width=24    height=42    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=152    y=177    width=12    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=164    y=177    width=15    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=179    y=177    width=9    height=42    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=188    y=177    width=24    height=42    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=175    x=212    y=177    width=12    height=42    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=224    y=177    width=11    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=235    y=177    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=253    y=177    width=12    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=265    y=177    width=12    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=277    y=177    width=7    height=42    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=284    y=177    width=16    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=183    x=300    y=177    width=9    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=309    y=177    width=7    height=42    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=185    x=316    y=177    width=9    height=42    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=325    y=177    width=12    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=337    y=177    width=15    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=352    y=177    width=31    height=42    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=189    x=0    y=219    width=31    height=42    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=190    x=31    y=219    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=64    y=219    width=16    height=42    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=80    y=219    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=102    y=219    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=124    y=219    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=146    y=219    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=168    y=219    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=190    y=219    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=212    y=219    width=31    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=199    x=243    y=219    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=260    y=219    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=201    x=279    y=219    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=202    x=298    y=219    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=203    x=317    y=219    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=204    x=336    y=219    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=348    y=219    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=360    y=219    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=372    y=219    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=0    y=261    width=20    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=20    y=261    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=43    y=261    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=61    y=261    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=79    y=261    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=97    y=261    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=115    y=261    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=133    y=261    width=19    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=152    y=261    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=172    y=261    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=193    y=261    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=214    y=261    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=235    y=261    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=256    y=261    width=21    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=277    y=261    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=296    y=261    width=37    height=42    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=224    x=333    y=261    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=355    y=261    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=377    y=261    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=0    y=303    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=22    y=303    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=44    y=303    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=66    y=303    width=31    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=231    x=97    y=303    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=232    x=114    y=303    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=133    y=303    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=152    y=303    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=171    y=303    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=190    y=303    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=202    y=303    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=214    y=303    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=226    y=303    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=238    y=303    width=20    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=258    y=303    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=242    x=281    y=303    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=299    y=303    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=317    y=303    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=335    y=303    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=353    y=303    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=371    y=303    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=0    y=345    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=249    x=20    y=345    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=250    x=41    y=345    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=251    x=62    y=345    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=252    x=83    y=345    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=253    x=104    y=345    width=21    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=254    x=125    y=345    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=255    x=144    y=345    width=21    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
