info face=null size=35 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="College.png"
chars count=255
char id=9    x=0    y=6    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=6    width=4    height=36    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=4    y=6    width=9    height=36    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=13    y=6    width=18    height=36    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=31    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=45    y=6    width=4    height=36    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=49    y=6    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=64    y=6    width=4    height=36    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=68    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=82    y=6    width=4    height=36    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=86    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=100    y=6    width=11    height=36    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=50    x=111    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=125    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=139    y=6    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=153    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=167    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=181    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=56    x=195    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=209    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=223    y=6    width=4    height=36    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=227    y=6    width=4    height=36    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=231    y=6    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=0    y=42    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=14    y=42    width=17    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=31    y=42    width=16    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=47    y=42    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=61    y=42    width=16    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=77    y=42    width=16    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=93    y=42    width=16    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=71    x=109    y=42    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=123    y=42    width=17    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=140    y=42    width=7    height=36    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=147    y=42    width=15    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=162    y=42    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=180    y=42    width=16    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=196    y=42    width=22    height=36    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=218    y=42    width=19    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=237    y=42    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=0    y=78    width=16    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=16    y=78    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=30    y=78    width=17    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=47    y=78    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=61    y=78    width=18    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=79    y=78    width=17    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=96    y=78    width=17    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=113    y=78    width=25    height=36    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=138    y=78    width=17    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=155    y=78    width=17    height=36    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=172    y=78    width=18    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=97    x=190    y=78    width=15    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=98    x=205    y=78    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=219    y=78    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=233    y=78    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=0    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=14    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=28    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=42    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=56    y=114    width=4    height=36    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=60    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=74    y=114    width=18    height=36    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=92    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=106    y=114    width=20    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=126    y=114    width=16    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=142    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=156    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=170    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=184    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=198    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=116    x=212    y=114    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=117    x=227    y=114    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=241    y=114    width=15    height=36    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=0    y=150    width=23    height=36    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=23    y=150    width=16    height=36    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=39    y=150    width=19    height=36    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=58    y=150    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
